<!DOCTYPE html>
<html lang="en-US">
<head>
   <meta charset="utf-8">
	<title>Portfolio | Milica Stakic</title>
	<meta name="description" content="My name is Milica Stakic and this is my portfolio. I am developer from Serbia. I create nice sites for all yours needs. Just contact me!">
   <meta name="keywords" content="milica, stakic, webdesign, education, developer, portfolio, project"/>
	<meta name="author" content="Milica Stakic">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

   <link rel="stylesheet" href="css/style.css.css">

	<link rel="shortcut icon" href="logo.png" >

</head>
<body>
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About me</a></li>
	         <li><a class="smoothscroll" href="#skils">Skils</a></li>
            <li><a class="smoothscroll" href="#projects">Projects</a></li>
            <li><a class="smoothscroll" href="#contact">Contact</a></li>
         </ul> 

      </nav> 
      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">HI I'm Milica Stakic.</h1>
            <h3>I'm a <span>WEBDESIGNER</span>, <span>FRONT-END DEVELOPER</span> and <span>"SUPERWOMAN"</span> creating awesome web sites.  </h3>
            <hr />
            <ul class="social">
               <li><a href="https://www.facebook.com/milica.stakic.98?ref=bookmarks"><i class="fa fa-facebook"></i></a></li>
               <li><a href="https://twitter.com/home"><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://www.instagram.com/mstakicc/"><i class="fa fa-instagram"></i></a></li>
               <li><a href="http://www.whatsapp.com/"><i class="fa fa-whatsapp"></i></a></li>
               <li><a href="http://www.google.com/"><i class="fa fa-google-plus"></i></a></li>
               <li><a href="css/scss.txt">scss</a></li>
            </ul>
         </div>
      </div>
   </header> 


   <!-- About Section-->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/author.jpg" alt="me" />

         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>

           <h2>Hi, <br/>my name is Milica Stakic</h2>
            <p>   I'm from Serbia, live in Belgrade. I am 20 years old. Future WD and Front-end Developer. I study IT on ICT in Belgrade where  I met a great smart and ambitious people full of knowledge. We all dream of success and a bright future in this web world. We are happy to take on new challenges because every new project is a new lesson. Only in this way can we move forward, become better people and ultimately be the best version of ourselves.<br/><br/>
               I was born in Cacak where I graduated High School. Now I am student of ICT<i>(ICT College of Applied Studies was founded by the Government of the Republic of Serbia. At the time of the reforms of higher education at the national level, ICT College of Applied Studies was successfully accredited for study programmes which offer up-to-date integrated knowledge in the field of information and communication technologies. As a response to the rapid development of information technologies and their intense application in business environment, the School provides modern laboratories equipped with state-of-the-art facilities required for practical training, which enables our students to obtain working knowledge and skills.)</i><br/>If you want to make sure of my knowledge just contact me!</i>
                <br/><br/>
                "The price of success is hard work, dedication to the job at hand, and the determination that whether we win or lose, we have applied the best of ourselves to the task at hand."<br/> <i>Vince Lombardi</i>
            </p>
            <div class="row">

               <div class="columns contact-details">

                  <h2>Contact Details</h2>
                  <p class="address">
						   <span>Milica Stakic</span><br>
						   <span>Serbia, Belgrade<br>
						         Juzni Bulevar 120
                     </span><br>
						   <span>066/905-00-96</span><br>
                     <span>milica.stakic.46.19@ict.edu.rs</span>
					   </p>
               </div>
            </div> 
         </div> 
      </div>
   </section> 

     <!-- Skills -->
      <div id="skils">
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Skills&amp;my projects</span></h1>
         </div>

         <div class="nine columns main-col">

				<div class="bars">

				   <ul class="skills">
					   <li><span class="bar-expand photoshop"></span><em>Photoshop</em></li>
						<li><span class="bar-expand css"></span><em>CSS</em></li>
						<li><span class="bar-expand html5"></span><em>HTML5</em></li>
                  <li><span class="bar-expand sass"></span><em>SASS</em></li>
                  <li><span class="bar-expand less"></span><em>LESS</em></li>
					</ul>

				</div>

			</div>

      </div> 
   </div>

<section id="projects">
      <div id="sajtovi">
         <div class="sajt">
            <a href="file:///C:/Users/Andjelka/Desktop/sajt2/html.html#home"><img src="images/site.jpg" alt="site1"/></a>
         </div>
         <div class="sajt">
            <a href="file:///C:/Users/Andjelka/Desktop/sajt2/html.html#home"><img src="images/site.jpg" alt="site2"/></a>
         </div>
         <div class="sajt">
            <a href="file:///C:/Users/Andjelka/Desktop/sajt2/html.html#home"><img src="images/site.jpg" alt="site3"/></a>
         </div>
         <div class="sajt">
            <a href="file:///C:/Users/Andjelka/Desktop/sajt2/html.html#home"><img src="images/site.jpg" alt="site3"/></a>
         </div>
      </div>
</section>


<section id="contact">

         <div class="row">

            <div class="eight columns">

               <!-- form -->
               <form action="" method="post" id="contactForm" name="contactForm">
               <fieldset>

                  <div>
                     <label for="contactName">Name <span class="required">*</span></label>
                     <input type="text" value="" size="35" id="contactName" name="contactName">
                  </div>

                  <div>
                     <label for="contactEmail">Email <span class="required">*</span></label>
                     <input type="text" value="" size="35" id="contactEmail" name="contactEmail">
                  </div>

                  <div>
                     <label for="contactSubject">Subject</label>
                     <input type="text" value="" size="35" id="contactSubject" name="contactSubject">
                  </div>

                  <div>
                     <label for="contactMessage">Message <span class="required">*</span></label>
                     <textarea cols="50" rows="15" id="contactMessage" name="contactMessage"></textarea>
                  </div>

                  <div>
                     <button class="submit">Submit</button>
                     
                  </div>

               </fieldset>
               </form> 

            </div>

      </div>

   </section> 

   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="https://www.facebook.com/milica.stakic.98?ref=bookmarks"><i class="fa fa-facebook"></i></a></li>
               <li><a href="https://twitter.com/home"><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://www.instagram.com/mstakicc/"><i class="fa fa-instagram"></i></a></li>
               <li><a href="http://www.whatsapp.com/"><i class="fa fa-whatsapp"></i></a></li>
               <li><a href="http://www.google.com/"><i class="fa fa-google-plus"></i></a></li>
            </ul>

            <ul class="copyright">
               <li>&copy; Copyright 2020 MS</li>
               <li>Design by Milica Stakic</li>   
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> 
 

</body>

</html>